@import "../../styles.scss";

.plan-card {
	max-width: 784px;
	height: 100px;
	background-color: $bg-element-color--light;
	border-radius: 20px;
	border: 4px solid $zone-red--light;
	padding: 50px 5px 50px 30px;
	transition: all 0.2s ease-in-out 0s;
	position: relative;
	&__body {
		height: 100%;
		display: grid;
		grid-template-columns: 0.5fr 2fr;
		grid-column-gap: 30px;
		@media (max-width: 768px) {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: space-between;
		}
		@media (max-width: 475px) {
			padding-top: 100px;
			flex-direction: column-reverse;
			align-items: stretch;
		}
	}
	&__aside {
		display: flex;
		flex-direction: column;
		.form-stack {
			margin-top: auto;
		}
		@media (max-width: 768px) {
			margin-bottom: 20px;
		}
		@media (max-width: 475px) {
			margin-bottom: none;
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		padding: 1rem;
		//! scroll-bar should be working smothly
		&::-webkit-scrollbar {
			width: 16px;
		}

		&::-webkit-scrollbar-track {
			background-color: #e8e4eb;
			border-radius: 100px;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 100px;
			background-color: #cabfd2;
		}
		overflow: auto;
		direction: ltr;
		scrollbar-color: #e8e4eb #cabfd2;
		scrollbar-width: thin;
		padding: 10px 20px 10px 0px;
		& > li {
			margin: 0px 0px 14px 0px;
			&:last-child {
				margin: 0;
			}
		}
		@media (max-width: 768px) {
			margin-top: auto;
			padding: 10px 5px 0px 0px;
		}
	}
	@media (max-width: 768px) {
		padding: 20px 15px 20px 15px;
	}
}
.plan-card--red {
	border-color: $zone-red--light;
}
.plan-card--orange {
	border-color: $zone-orange;
}
.plan-card--green {
	border-color: $zone-green;
}
